<!DOCTYPE html>
<html>
<head>
    <title>element displayedness test page</title>
    <style>
        #zero-opacity input {
            opacity: 0;
        }

        #negative-z-index {
            background-color: #fff;
            outline: 1px dotted #3b7fc4;
        }
        #negative-z-index input {
            position: relative;
            z-index: -1;
        }

        #pseudo-checkbox-1 {
            position: relative;
            overflow: hidden;
            padding-left: 20px;
        }
        #pseudo-checkbox-1 input {
            position: absolute;
            left: -20px;
        }
        #pseudo-checkbox-1 label::before {
            position: absolute;
            left: 0;
            content: "";
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: 1px solid #333;
        }
        #pseudo-checkbox-1 input:checked + label::before {
            background-color: #333;
        }

        #pseudo-checkbox-2 {
            position: relative;
            padding-left: 20px;
        }

        #pseudo-checkbox-2 input {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
        }
        #pseudo-checkbox-2 label::before {
            position: absolute;
            left: 0;
            content: "";
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: 1px solid #333;
        }
        #pseudo-checkbox-2 input:checked + label::before {
            background-color: #333;
        }

        #pseudo-checkbox-3 {
            position: relative;
            padding-left: 20px;
        }
        #pseudo-checkbox-3 input {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
        }
        #pseudo-checkbox-3 label::before {
            position: absolute;
            left: 0;
            content: "";
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: 1px solid #333;
        }
        #pseudo-checkbox-3 input:checked + label::before {
            background-color: #333;
        }

    </style>
</head>
<body>

<section id="should-be-invisible">
    <h1>Invisible elements</h1>

    <div id="zero-opacity">
        <input type="checkbox" id="zo">
        <label for="zo">This is a zero opacity checkbox</label>
    </div>

    <div id="pseudo-checkbox-1">
        <input type="checkbox" id="pr1" />
        <label for="pr1">A checkbox (hidden via overflow boundary)</label>
    </div>

    <div id="negative-z-index">
        <input type="checkbox" id="nzi">
        <label for="nzi">The checkbox is rendered ... just behind the parent element.</label>
    </div>
</section>

<section id="should-be-visible">
    <h1>Visible elements</h1>

    <div id="plain-visible">
        <input type="checkbox" id="just-vis">
        <label for="just-vis">A plainly-visible checkbox. No tricks.</label>
    </div>

    <div id="pseudo-checkbox-2">
        <input type="checkbox" id="pr2" />
        <label for="pr2">A checkbox (hidden via clip trick)</label>
    </div>

    <div id="pseudo-checkbox-3">
        <input type="checkbox" id="pr3" />
        <label for="pr3">A checkbox (hidden via aggressive clip trick)</label>
    </div>

</section>


</body>
</html>
