<!DOCTYPE html>
<html>
<head>
    <title>JavaScriptUtils test page</title>
    <link type="text/css" rel="stylesheet" href="/css/js-utils.css">
</head>
<body>
<div id="hover-sink">
    SINK FOR MOVING HOVER AWAY
</div>
<div id="mouseout-jquery-element">
    MOUSEOUT ELEMENT
    <span id="mouseout-container">no mouseout</span>
</div>
<h1>JavaScriptUtils test page</h1>

<main>
    <div id="hovering-element">
        HOVERING ELEMENT
        <ul>
            <li id="child-element-one" class="child-element">one</li>
            <li id="child-element-two" class="child-element">two</li>
            <li id="child-element-three" class="child-element">three</li>
        </ul>
    </div>

    <div id="hovering-jquery-element">
        HOVERING ELEMENT
        <ul>
            <li id="child-jquery-element-one" class="child-element">one</li>
            <li id="child-jquery-element-two" class="child-element">two</li>
            <li id="child-jquery-element-three" class="child-element">three</li>
        </ul>
</div>
</main>

<script>
    window.reset = function() {
        window.hideAll();
        document.getElementById('mouseout-container').innerText = 'no mouseout';
    };

    window.hideAll = function() {
        [].forEach.call(document.querySelectorAll("#hovering-jquery-element .child-element"), function(element) {
            element.style.display = 'none';
        });
    };

    window.showAll = function() {
        [].forEach.call(document.querySelectorAll("#hovering-jquery-element .child-element"), function(element) {
            element.style.display = 'block'
        });
    };

    window.hideAll();
    document.getElementById("hovering-jquery-element").addEventListener('mouseover', function() {
        window.showAll();
    });
    document.getElementById("hovering-jquery-element").addEventListener('mouseout', function() {
        window.hideAll();
    });

    // Updates the element when the mouseout event fires.
    document.getElementById("mouseout-jquery-element").addEventListener('mouseover', function() {
        document.getElementById("mouseout-container").innerText = "mouseover";
    });
    document.getElementById("mouseout-jquery-element").addEventListener('mouseout', function() {
        document.getElementById("mouseout-container").innerText = "mouseout";
    });


</script>

</body>
</html>