<!DOCTYPE html>
<html>
    <head>
        <title>JavaScriptUtils test page</title>
        <link type="text/css" rel="stylesheet" href="/css/waiter-test.css">
        <script src="/js/waiter-test.js"></script>
    </head>
    <body>

        <div id="dialog-one-container" class="container">
            <button id="dialog-one-show-button">Show dialog 1</button>
            <div id="dialog-one">dialog one contents</div>
        </div>

        <div id="dialog-two-container" class="container">
            <button id="dialog-two-hide-button">Hide dialog 2</button>
            <div id="dialog-two">dialog two contents</div>
        </div>

        <div id="dialog-three-container" class="container">
            <button id="dialog-three-create-button">Create dialog 3</button>
        </div>

        <div id="dialog-four-container" class="container">
            <button id="dialog-four-remove-button">remove dialog 4</button>
            <div id="dialog-four">Remove Dialog four</div>
        </div>

        <div id="dialog-five-container" class="container">
            <button id="dialog-five-select-button">I agree</button>
            <input type="checkbox" id="dialog-five"> Agreed
        </div>

        <div id="dialog-six-container" class="container">
            <button id="dialog-six-select-button">I don't agree</button>
            <input type="checkbox" id="dialog-six" checked> Agreed?
        </div>

        <div id="dialog-seven-container" class="container">
            <button id="dialog-seven-enable-button">Enable it!</button>
            <input type="text" id="dialog-seven" disabled>
        </div>

        <div id="dialog-eight-container" class="container">
            <button id="dialog-eight-disable-button">Disable it!</button>
            <input type="text" id="dialog-eight">
        </div>

        <div id="dialog-nine-container" class="container">
            <button id="dialog-nine-addclass-button">Add class</button>
            <input type="text" id="dialog-nine">
        </div>

        <div id="dialog-ten-container" class="container">
            <button id="dialog-ten-removeclass-button">Remove class</button>
            <input type="text" id="dialog-ten" class="awesome">
        </div>

        <div id="dialog-eleven-container" class="container">
            <button id="dialog-eleven-addtext-button">add text</button>
            <div id="dialog-eleven"></div>
        </div>

        <div id="dialog-twelve-container" class="container">
            <button id="dialog-twelve-addattribute-button">add attribute</button>
            <div id="dialog-twelve">Will get attribute</div>
        </div>

        <div id="dialog-thirteen-container" class="container">
            <button id="dialog-thirteen-addattributeandclass-button">add class and text</button>
            <div id="dialog-thirteen"></div>
        </div>

    </body>
    <script></script>
</html>